# DataVis

./: README.md  pom.xml
dashboard/: index.html
dashboard/css/: index.css  index.less
dashboard/js/: image-panel.js  index.js  pattern-data.js  pattern-extraction.js  pattern-portrait.js  pattern-project.js  pattern-puzzle.js  pattern-search.js
dataVisServer/: pom.xml
dataVisServer/src/main/java/cn/edu/tsinghua/datavisserver/: DataVisServerApplication.java
dataVisServer/src/main/java/cn/edu/tsinghua/datavisserver/demos/web/: BasicController.java  PathVariableController.java  User.java
dataVisServer/src/main/java/cn/edu/tsinghua/datavisserver/iginx/annotation/: IGinX.java
dataVisServer/src/main/java/cn/edu/tsinghua/datavisserver/iginx/aop/: IGinXAspect.java
dataVisServer/src/main/java/cn/edu/tsinghua/datavisserver/iginx/config/: IGinXConfiguration.java  WebConfig.java
dataVisServer/src/main/java/cn/edu/tsinghua/datavisserver/iginx/controller/: IGinXController.java
dataVisServer/src/main/java/cn/edu/tsinghua/datavisserver/iginx/response/: OutFile.java
dataVisServer/src/main/resources/: application.properties
dataVisServer/src/test/java/cn/edu/tsinghua/datavisserver/: DataVisServerApplicationTests.java
src/main/java/cn/edu/tsinghua/hzfile/: HzFileApplication.java
src/main/java/cn/edu/tsinghua/hzfile/annotiation/: UserAction.java
src/main/java/cn/edu/tsinghua/hzfile/aop/: IGinXAspect.java
src/main/java/cn/edu/tsinghua/hzfile/config/web/: IGinXConfiguration.java  WebConfig.java
src/main/java/cn/edu/tsinghua/hzfile/controller/: HomePageController.java  Ht4Controller.java  IGinXController.java  RecommederController.java
src/main/java/cn/edu/tsinghua/hzfile/dto/: Bw.java  ImageReqeust.java  ImageResponse.java  Mission.java  OutFile.java  SearchDataRequest.java  SearchDataResponse.java
src/main/java/cn/edu/tsinghua/hzfile/dto/recommender/: Preference.java  RecommendSetting.java  Recommender.java
src/main/java/cn/edu/tsinghua/hzfile/schedule/: RecommenderScheduledTask.java
src/main/java/cn/edu/tsinghua/hzfile/service/: CsvService.java  HttpService.java
src/main/java/cn/edu/tsinghua/hzfile/util/: Constant.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  pattern-extraction copy.html  pattern-extraction.html  pattern-portrait.html
src/main/resources/static/css/: index.css  index.less
src/main/resources/static/js/: data-modal.js  image-panel.js  image-search.js  index.js  pattern-data.js  pattern-extraction.js  pattern-portrait.js  pattern-search.js  recommendation.js
src/test/java/cn/edu/tsinghua/hzfile/: HzFileApplicationTests.java
