server.port=8091

iginx.host=192.168.56.101
#iginx.host=localhost
iginx.port=6888
iginx.username=root
iginx.password=root

image.path=/mnt/nvme0n1/images/data_hz/
mission.path=/mnt/nvme0n1/images/mission/
searchImage.path=/mnt/nvme0n1/images/data_hz/searchImage/

recommender.path=D:/workspace/python_workspace/SqlRecommender/SqlRecommender/
python.path=D:/ProgramData/miniconda3/envs/3.8/python
spring.timezone=Asia/Shanghai

# ????????
logging.level.root=INFO
# ??????????
logging.level.com.example=DEBUG
# ????????
logging.file.name=logs/myapp.log
# ????????????????
logging.file.rotation.max-size=10MB
logging.file.rotation.max-history=30
# ??????
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n